{
  "name": "openapi-fetch-client",
  "version": "1.0.0",
  "description": "Create a lightweight TypeScript client based on an OpenAPI specification",
  "homepage": "https://github.com/martijndirksen/openapi-fetch-client#readme",
  "bugs": {
    "url": "https://github.com/martijndirksen/openapi-fetch-client/issues",
    "email": "martijn.dirksen@proton.me"
  },
  "author": "Martijn Dirksen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/martijndirksen/openapi-fetch-client.git"
  },
  "scripts": {
    "start": "ts-node --esm src/index.ts openapi.json",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "OpenAPI",
    "REST",
    "Swagger",
    "Fetch",
    "TypeScript",
    "Client"
  ],
  "devDependencies": {
    "@types/mustache": "^4.2.3",
    "@types/node": "^18.18.0",
    "eslint": "^8.50.0",
    "mustache": "^4.2.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "type": "module",
  "dependencies": {
    "consola": "^3.2.3",
    "node-fetch": "^3.3.2"
  }
}
